<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dashboard | Royalties</title>

    <style>
        body {
            font-family: "Raleway";
            font-size: 1.2rem;
            background-color: #fdfff5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00915c;
            font-weight: 600;
            font-size: 1.3rem;
            color: #ffffff;
            box-sizing: border-box;
            width: 100%;
            padding: 0.7em 0.5em;
        }

        .header-content {
            margin: auto;
            width: fit-content;
            min-width: 20vw;
        }

        .tooNarrow {
            display: none
        }

        @media screen and (max-width: 289px) {
            .tooNarrow {
                display: block
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            display: block;
            text-align: center;
            padding: 0.5em 1.3em;
            text-decoration: none;
        }

        li a:hover:not(.active),
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            color: #ffcc00;
        }

        .active {
            color: #ffcc00
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 1.3rem;
            border: none;
            outline: none;
            color: white;
            padding: 0.5em 1.3em;
            background-color: inherit;
            font-family: inherit;
            font-weight: inherit;
            margin: 0;
        }

        .dropbtn>* {
            pointer-events: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 0.6em 1.2em;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropdown .fas {
            padding-right: 0.5em;
        }

        section {
            padding: 0.5em;
        }

        #adminLink {
            display: none;
        }

        .bigHeading {
            text-align: center;
            font-weight: 700;
            font-size: 4rem;
        }

        .gradient {
            background-image: linear-gradient(45deg, #00915c, #ffcc00);
            background-size: 100%;
            background-clip: text;
            color: transparent;
        }

        .message {
            display: none;
            width: 100%;
            background-color: red;
            color: white;
            margin: 0;
            padding: 1em 1em;
            text-align: center;
            box-sizing: border-box;
        }

        .message .fas {
            margin-right: 0.5em;
        }

        .squareContainer {
            margin-bottom: 1em;
        }

        .squareContainer::after {
            content: "";
            clear: both;
            display: table;
        }

        .square {
            float: left;
            box-sizing: border-box;
            width: 25%;
            background-color: #070782;
            color: white;
            text-align: center;
            font-weight: 600;
            border-left: 0.6em solid #fdfff5;
            border-right: 0.6em solid #fdfff5;
            padding: 0 1em;
        }

        .rectangle {
            float: left;
            box-sizing: border-box;
            width: 50%;
            background-color: #070782;
            color: white;
            text-align: center;
            font-weight: 600;
            border-left: 0.6em solid #fdfff5;
            border-right: 0.6em solid #fdfff5;
            padding: 0 1em;
        }

        .square p, .rectangle p {
            margin-top: 1rem;
            margin-bottom: 0.7rem;
        }

        .center {
            width: 960px;
            margin: auto;
        }

        .value {
            color: #ffcc00;
            font-size: 2.5rem;
            margin-top: 0.7rem;
            margin-bottom: 1rem;
        }

        .spacer {
            width: 1em;
            display: inline-block;
        }

        .eyecon {
            font-size: 1.3rem;
            padding-left: 0.7em;
            color: #ff6a00;
            position: relative;
        }

        .eyecon .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: #00915c;
            color: #ffffff;
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 1.2rem;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            margin-left: -120px;
        }

        .infobox {
            background-color: #00915c;
            margin: 0 0.6em;
            color: white;
            padding: 1em;
        }

        .infobox h2 {
            margin: 0.5em 0;
        }

        .infobox h3 {
            margin-top: 1.2em;
            margin-bottom: 0.4em;
        }

        .infobox p {
            margin: 0.5em 0;
            font-size: 1.3rem;
        }

        .bold {
            font-weight: 600;
            color: #ffcc00;
        }

        input, .infobox button {
            padding: 0.3em 0.5em;
            margin: 0.2em 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            font-size: 1.2rem;
            font-family: "Raleway";
        }

        input:hover, .infobox button:hover, select:hover {
            border: 3px solid #ffcc00;
        }

        .infobox button:hover {
            background-color: #ffcc00;
        }

    </style>
    <link href="/fonts/fonts.css" rel="stylesheet" />
    <link href="/fonts/font-awesome-solid.css" rel="stylesheet" />
    <script src="/dashboard/index.js"></script>
    <script src="/dashboard/dashboard.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00915c">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00915c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <nav class="header">
        <div class="header-content">
            <ul>
                <div class="dropdown">
                    <button class="dropbtn" id="userDropdownLabel" onclick="toggleUserDropdown()">
                        <span class="fas"></span>
                        <span class="username"></span>
                        <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                    </button>
                    <div class="dropdown-content" id="userDropdown">
                        <a href="/admin" id="adminLink">
                            <span class="fas"></span>
                            Admin View
                        </a>
                        <a href="/logout">
                            <span class="fas"></span>
                            Log Out
                        </a>
                    </div>
                </div>
                <li><a class="active" href="/dashboard">Dashboard</a></li>
                <li><a href="/dashboard/royalties">Royalties</a></li>
                <li><a href="/dashboard/payouts">Payouts</a></li>
            </ul>
        </div>
    </nav>
    <p class="message" id="404"><span class="fas"></span>The page you tried to navigate to does not exist.</p>
    <section>
        <div class="tooNarrow">
            <p>This website is not optimised for your device. If you are on a phone, try rotating the screen.</p>
        </div>
        <h1 class="bigHeading"><span class="username gradient">...</span></h1>
        <div class="center">
            <div class="squareContainer">
                <div class="square">
                    <p>Lifetime Earnings</p>
                    <h2 class="value" id="earnings">$...</h2>
                </div>
                <div class="square">
                    <p>Total Paid Out</p>
                    <h2 class="value" id="payouts">$...</h2>
                </div>
                <div class="rectangle">
                    <p>Pending Balance</p>
                    <h2 class="value"><span id="balance">$...</span><span class="spacer"></span><span id="balancePounds">£...</span><span class="fas eyecon" id="eyecon"><span class="tooltiptext" id="eyeconTooltip">Approximate value in GBP. Exchange rate from within the last 24 hours.</span></span></h2>
                </div>
            </div>
            <div class="infobox">
                <h2>Account Settings</h2>
                <h3>Contact Information</h3>
                <p>Your <span class="bold" id="modeOfContact"></span> is <span class="bold" id="contactId"></span></p>
                <button onclick="changeContact()">Edit</button>
                <h3>Password</h3>
                <button onclick="changePassword()">Change Password</button>
            </div>
        </div>
    </section>
</body>

</html>