<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sale Payouts | Royalties</title>

    <style>
        body {
            font-family: "Raleway";
            font-size: 1.2rem;
            background-color: #fdfff5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00915c;
            font-weight: 600;
            font-size: 1.3rem;
            color: #ffffff;
            box-sizing: border-box;
            width: 100%;
            padding: 0.7em 0.5em;
        }

        .header-content {
            margin: auto;
            width: fit-content;
            min-width: 20vw;
        }

        .tooNarrow {
            display: none
        }

        @media screen and (max-width: 359px) {
            .tooNarrow {
                display: block
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            display: block;
            text-align: center;
            padding: 0.5em 1.3em;
            text-decoration: none;
        }

        li a:hover:not(.active),
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            color: #ffcc00;
        }

        .active {
            color: #ffcc00 !important
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 1.3rem;
            border: none;
            outline: none;
            color: white;
            padding: 0.5em 1.3em;
            background-color: inherit;
            font-family: inherit;
            font-weight: inherit;
            margin: 0;
        }

        .dropbtn>* {
            pointer-events: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 0.6em 1.3em;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropdown .fas {
            padding-right: 0.5em;
        }

        section {
            padding: 0.5em;
        }

        #adminLink {
            display: none;
        }

        .bigHeading {
            text-align: center;
            font-weight: 700;
            font-size: 4rem;
        }

        .gradient {
            background-image: linear-gradient(45deg, #00915c, #ffcc00);
            background-size: 100%;
            background-clip: text;
            color: transparent;
        }

        .center {
            width: 960px;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        td {
            border: 1px solid #b5b5b5;
            padding: 8px;
        }

        tbody tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        tbody tr:hover {
            background-color: #ffd633;
        }

        thead {
            background-color: #00915c;
            color: white;
            font-weight: 600;
        }

        thead tr {
            height: 4em;
        }

        .info {
            background-color: #070782;
            padding: 0.8em 1em;
            text-align: center;
            margin-bottom: 1em;
            color: white;
        }

        .info::after {
            content: "";
            clear: both;
            display: table;
        }

        .sixtybox {
            float: left;
            width: 60%;
        }

        .sixtybox p {
            text-align: left;
        }

        .twentybox {
            float: left;
            width: 20%;
            text-align: right;
            min-height: 1px;
        }

        .twentybox p {
            font-weight: 600;
            padding-right: 1em;
        }

        
        @media screen and (max-width: 980px) {
            .center {
                width: 100%;
            }

            .sixtybox {
                float: none;
                width: 100%;
            }

            .narrow-spacer {
                float: left;
                width: calc(100vw - 430px);
                height: 1px;
            }

            .twentybox {
                width: auto;
            }
        }

        @media screen and (max-width: 425px) {
            .twentybox {
                float: none;
                width: 100%;
                text-align: center;
            }

            .narrow-spacer {
                width: 0px;
                height: 0px;
            }
        }

        .message {
            display: none;
            width: 100%;
            color: white;
            margin: 0;
            padding: 1em 1em;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 0.5em;
        }

        .warning {
            background-color: red;
        }

        .orange {
            background-color: #ff6a00;
        }

        .message .fas {
            margin-right: 0.5em;
        }

        #mobile-navbar {
            display: none;
        }

        @media screen and (max-width: 900px) {
            .full-width-navlink {
                display: none;
            }

            #mobile-navbar {
                display: block;
            }

            .bigHeading {
                font-size: 3.5rem;
            }
        }
        
        .nav-dropdown, .mobile-dropdown {
            background-color: #00915c;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
        }

        .nav-dropdown {
            min-width: 183px;
        }

        .mobile-dropdown {
            translate: -40px;
            padding: 0.5em 0;
        }

        .nav-dropdown a, .mobile-dropdown a {
            color: white;
        }

        .nav-dropdown a:hover, .mobile-dropdown a:hover {
            color: #ffcc00;
            background-color: #00915c;
        }

        .dropdown-content p {
            float: none;
            color: #ccc;
            padding: 0.6em 1.3em;
            margin: 0.5em 0 0 0;
            text-decoration: none;
            display: block;
            text-align: left;
            text-decoration: 2px underline #fc0;
        }

        button:not(.dropbtn) {
            padding: 0.5em 0.5em;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            font-size: 1.2rem;
            font-family: "Raleway";
        }

        button:disabled:not(.dropbtn) {
            background-color: #ccc;
        }

        button:not(.dropbtn):not(.headerButton) {
            background-color: #e8e8e8;
            margin: 0.2em 0.2em;
        }

    </style>
    <link href="/fonts/fonts.css" rel="stylesheet" />
    <link href="/fonts/font-awesome-solid.css" rel="stylesheet" />
    <script src="/dashboard/index.js"></script>
    <script src="/dashboard/salepayouts.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00915c">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00915c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <nav class="header">
        <div class="header-content">
            <ul>
                <div class="dropdown">
                    <button class="dropbtn" id="userDropdownLabel" onclick="toggleUserDropdown()">
                        <span class="fas"></span>
                        <span class="username"></span>
                        <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                    </button>
                    <div class="dropdown-content" id="userDropdown">
                        <a href="/admin" id="adminLink">
                            <span class="fas"></span>
                            Admin View
                        </a>
                        <a href="/logout">
                            <span class="fas"></span>
                            Log Out
                        </a>
                    </div>
                </div>
                <li><a class="full-width-navlink" href="/dashboard">Dashboard</a></li>
                <li>
                    <div class="dropdown full-width-navlink">
                        <button class="dropbtn" id="streamingDropdownLabel" onclick="toggleStreamingDropdown()">
                            <span>Streaming</span>
                            <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                        </button>
                        <div class="dropdown-content nav-dropdown" id="streamingDropdown">
                            <a href="/dashboard/royalties">Royalties</a>
                            <a href="/dashboard/payouts">Payouts</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown full-width-navlink">
                        <button class="dropbtn active" id="bandcampDropdownLabel" onclick="toggleBandcampDropdown()">
                            <span>Bandcamp</span>
                            <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                        </button>
                        <div class="dropdown-content nav-dropdown" id="bandcampDropdown">
                            <a href="/dashboard/sales">Sales</a>
                            <a class="active" href="/dashboard/salepayouts">Payouts</a>
                        </div>
                    </div>
                </li>
                <div class="dropdown" id="mobile-navbar">
                    <button class="dropbtn" id="navDropdownLabel" onclick="toggleNavDropdown()">
                        <span class="fas"></span>
                    </button>
                    <div class="dropdown-content mobile-dropdown" id="mobileNavDropdown">
                        <a href="/dashboard">Dashboard</a>
                        <p>Streaming</p>
                        <a href="/dashboard/royalties">Royalties</a>
                        <a href="/dashboard/payouts">Payouts</a>
                        <p>Bandcamp</p>
                        <a href="/dashboard/sales">Sales</a>
                        <a class="active" href="/dashboard/salepayouts">Payouts</a>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
    <section>
        <div class="tooNarrow">
            <p>This website is not optimised for your device. If you are on a phone, try rotating the screen.</p>
        </div>
        <h1 class="bigHeading"><span class="gradient">Payouts</span></h1>
        <div class="center">
            <div class="infobox">
                
            </div>
            <div class="info">
                <div class="sixtybox">
                    <p>I will make Bandcamp payouts at the start of each month if we've made sales the previous month.</p>
                </div>
                <div class="narrow-spacer"></div>
                <div class="twentybox">
                    <p id="durationtext"></p>
                </div>
                <div class="twentybox" style="padding: 0.6em 0;">
                    <button id="backbutton" onclick="pageBackward()" disabled>Newer</button>
                    <button id="forwardbutton" onclick="pageForward()" disabled>Older</button>
                </div>
            </div>
            <p class="message warning" id="servererror"><span class="fas"></span>The server returned an error. Try refreshing the page.</p>
            <p class="message orange" id="nopayouts"><span class="fas"></span>You haven't received any payouts yet.</p>
            <p class="message orange" id="nomore"><span class="fas"></span>No older payouts to display.</p>
            <table id="payoutsTable" style="display: none">
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Your Payout</td>
                    </tr>
                </thead>
                <tbody id="payoutsBody">
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>