<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sign Up | Royalties</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        body {
            background-color: #00915c;
            font-family: "Raleway";
            color: #ffffff;
            font-size: 1.2rem;
        }

        .center-modal {
            width: fit-content;
            min-width: 20vw;
            padding: 1em 2em;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            transition: 0.3s;
            opacity: 0;
            margin: 0.5em;
        }

        form {
            padding-top: 0.2em;
        }

        input {
            padding: 0.5em 0.5em;
            margin: 0.5em 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            width: 100%;
            font-size: 1.2rem;
            font-family: "Raleway";
            font-weight: 600;
        }

        input:disabled {
            background-color: #8a8a8a;
            color: white;
        }

        input:focus:not(:disabled) {
            border: 3px solid #ffcc00;
        }

        input:hover:not(:disabled) {
            border: 3px solid #ffcc00;
        }

        input[type=submit]:hover:not(:disabled) {
            background-color: #ffcc00;
        }

        .tooNarrow {
            display: none
        }

        .tooNarrow p {
            font-size: 1.5rem;
        }

        @media screen and (max-width: 289px) {
            .tooNarrow {
                display: block
            }
        }

        p {
            margin: 0.5rem 0rem;
            max-width: 400px;
        }

        .warning {
            color: #ffcc00;
            display: none;
        }

        .info {
            color: #05faa0;
            display: none;
        }

        h2 {
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.7em;
        }

        h3 {
            margin-bottom: 0;
        }

        .username {
            color: #ffcc00
        }

        a {
            color: #ffcc00;
            font-weight: 600;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%
        }
    </style>
    <link href="/fonts/fonts.css" rel="stylesheet" />
    <script src="/assets/signup.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00915c">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00915c">
</head>

<body>
    <div class="tooNarrow">
        <p>This website is not optimised for your device. If you are on a phone, try rotating the screen.</p>
    </div>
    <div class="flex-container">
        <div class="center-modal" id="formdiv">
            <h2>Welcome, <span class="username"></span></h2>
            <p>Sign up below to access up-to-date information about the royalties I owe you.</p>
            <h3>Your username is <span class="username"></span></h3>
            <p>You will use this to log in.</p>
            <form action="/signup/setPassword" method="post">
                <p class="warning" id="nomatch">
                    ⚠️ The passwords do not match!
                </p>
                <input type="text" name="signup_key" id="signup_key" hidden>
                <input type="text" name="username" id="username_input" hidden>
                <input type="password" name="password" placeholder="Choose a password" id="password" required>
                <br />
                <input type="password" name="confirm_password" placeholder="Retype your password" id="confirm_password" required>
                <br />
                <input type="submit" id="signup" value="Sign Up" disabled>
                <p>
                    By clicking "Sign Up", you agree to our use of cookies and other similar technology to keep you logged in until you close your
                    browser.
                </p>
            </form>
        </div>
        <div class="center-modal" id="errordiv" style="display: none; opacity: 100">
            <h1 style="text-align: center; font-size: 2.5rem; margin-top: 0.3em; margin-bottom: 0.5em;">Royalties</h1>
            <p>You have followed an invalid sign-up link. My apologies - please ask me for a new one!</p>
            <div style="height: 0.2em"></div>
            <p><a href="/">Already signed up?</a></p>
        </div>
    </div>
</body>

</html>