<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>New Transaction | Royalties</title>

    <style>
        body {
            font-family: "Raleway";
            font-size: 1.2rem;
            background-color: #fdfff5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00915c;
            font-weight: 600;
            font-size: 1.3rem;
            color: #ffffff;
            box-sizing: border-box;
            width: 100%;
            padding: 0.7em 0.5em;
        }

        .header-content {
            margin: auto;
            width: fit-content;
            min-width: 20vw;
        }

        .tooNarrow {
            display: none
        }

        @media screen and (max-width: 289px) {
            .tooNarrow {
                display: block
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            display: block;
            text-align: center;
            padding: 0.5em 1.3em;
            text-decoration: none;
        }

        li a:hover:not(.active),
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            color: #ffcc00;
        }

        .active {
            color: #ffcc00 !important
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 1.3rem;
            border: none;
            outline: none;
            color: white;
            padding: 0.5em 1.3em;
            background-color: inherit;
            font-family: inherit;
            font-weight: inherit;
            margin: 0;
        }

        .dropbtn>* {
            pointer-events: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 0.6em 1.3em;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropdown .fas {
            padding-right: 0.5em;
        }

        section {
            padding: 0.5em;
        }

        .bigHeading {
            text-align: center;
            font-weight: 700;
            font-size: 4rem;
        }

        .gradient {
            background-image: linear-gradient(45deg, #00915c, #ffcc00);
            background-size: 100%;
            background-clip: text;
            color: transparent;
        }

        .squareContainer::after {
            content: "";
            clear: both;
            display: table;
        }

        .square {
            float: left;
            box-sizing: border-box;
            width: 33%;
            background-color: #070782;
            color: white;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
            border-left: 1em solid #fdfff5;
            border-right: 1em solid #fdfff5;
        }

        .square p {
            margin-top: 1rem;
            margin-bottom: 0.7rem;
        }

        .center {
            width: 960px;
            margin: auto;
        }

        .value {
            color: #ffcc00;
            font-size: 2.5rem;
            margin-top: 0.7rem;
            margin-bottom: 1rem;
        }

        .success {
            background-color: #00915c;
        }

        .error {
            background-color: #f79292;
        }

        .value .fas {
            font-size: 2rem;
            display: none;
        }

        button:not(.dropbtn) {
            padding: 0.5em 0.5em;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            font-size: 1.2rem;
            font-family: "Raleway";
        }

        .headerButton {
            margin-left: 2em;
            vertical-align: middle;
            background-color: #00915c;
            font-weight: 600;
            color: #ffffff;
            font-size: 1.3rem !important;
            transition: 0s !important;
        }

        .headerButton:hover {
            color: #ffcc00;
            border: 3px solid #00915c;
        }

        .message {
            display: none;
            width: 100%;
            color: white;
            margin: 0;
            padding: 1em 1em;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 0.5em;
        }

        .warning {
            background-color: red;
        }

        .message .fas {
            margin-right: 0.5em;
        }

        input
        {
            padding: 0.5em 0.5em;
            margin: 0.5em 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            width: 100%;
            font-size: 1.2rem;
            font-family: "Raleway";
        }


        input:focus {
            border: 3px solid #ffcc00;
        }

        input:hover {
            border: 3px solid #ffcc00;
        }

        input[type=submit]:hover {
            background-color: #ffcc00;
        }

        .payouts {
            background-color: #00915c;
            color: white;
            margin: 0.5em 0;
            padding: 1em;
            padding-bottom: 1.5em;
        }

        .payouts::after {
            content: "";
            clear: both;
            display: table;
        }

        .fiftybox {
            float: left;
            box-sizing: border-box;
            width: 50%;
            padding-right: 1em;
            padding-top: 0.4em;
        }

        .contributor {
            position: relative;
        }

        .contributor::after {
            content: "";
            clear: both;
            display: table;
        }

        .contribname {
            font-size: 1.5rem;
            margin: 0;
            padding-top: 0.8em;
            padding-right: 1em;
            text-align: right;
        }

        .payoutlabel {
            font-weight: 600;
            font-size: 2rem;
            margin: 0;
        }

        .nav-dropdown {
            background-color: #00915c;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
            min-width: 0;
        }

        .nav-dropdown a {
            color: white;
        }

        .nav-dropdown a:hover {
            color: #ffcc00;
            background-color: #00915c;
        }
    </style>
    <link href="/fonts/fonts.css" rel="stylesheet" />
    <link href="/fonts/font-awesome-solid.css" rel="stylesheet" />
    <script src="/admin/index.js"></script>
    <script src="/admin/newtransaction.js"></script>
 
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00915c">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00915c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <nav class="header">
        <div class="header-content">
            <ul>
                <div class="dropdown">
                    <button class="dropbtn" id="userDropdownLabel" onclick="toggleUserDropdown()">
                        <span class="fas"></span>
                        <span>Administrator</span>
                        <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                    </button>
                    <div class="dropdown-content" id="userDropdown">
                        <a href="/dashboard">
                            <span class="fas"></span>
                            <span class="username"></span>
                        </a>
                        <a href="/logout">
                            <span class="fas"></span>
                            Log Out
                        </a>
                    </div>
                </div>
                <li><a href="/admin">Dashboard</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn active" id="streamingDropdownLabel" onclick="toggleStreamingDropdown()">
                            <span>Streaming</span>
                            <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                        </button>
                        <div class="dropdown-content nav-dropdown" id="streamingDropdown">
                            <a href="/admin/royalties">Royalties</a>
                            <a class="active" href="/admin/transactions">Transactions</a>
                            <a href="/admin/newrelease">New Release</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn" id="bandcampDropdownLabel" onclick="toggleBandcampDropdown()">
                            <span>Bandcamp</span>
                            <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                        </button>
                        <div class="dropdown-content nav-dropdown" id="bandcampDropdown">
                            <a href="/admin/sales">Sales</a>
                            <a href="/admin/salepayouts">Payouts</a>
                            <a href="/admin/newproduct">New Product</a>
                        </div>
                    </div>
                </li>
                <li><a href="/admin/newuser">New User</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="tooNarrow">
            <p>This website is not optimised for your device. If you are on a phone, try rotating the screen.</p>
        </div>
        <h1 class="bigHeading"><span class="gradient">New Transaction</span></h1>
        <div class="center">
            <p class="message warning" id="servererror"><span class="fas"></span>The server returned an error. Try refreshing the page.</p>
            <form id="transactionform">
                <label for="transactiondate">Transaction Date</label><br>
                <input type="date" name="transactiondate" id="transactiondate" required="">
                <br>
                <label for="withdrawal">Amount Withdrawn ($)</label><br>
                <input type="number" name="withdrawal" id="withdrawal" step=".01" required="">
                <br>
                <div class="payouts" id="payoutslist" style="display: none">
                    <h2 class="payoutlabel">Payouts ($)</h2>
                </div>
                <p class="message warning" id="totalerror"><span class="fas"></span>The payouts do not add up to equal the withdrawal.</p>
                <p class="message success" id="success"><span class="fas"></span>Transaction recorded successfully.</p>
                <p class="message warning" id="servererror"><span class="fas"></span>The server returned an unknown error.</p>
                <p class="message warning" id="serveroffline"><span class="fas"></span>Can't connect to the server.</p>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
</body>

</html>