<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Report Sales | Royalties</title>

    <style>
        body {
            font-family: "Raleway";
            font-size: 1.2rem;
            background-color: #fdfff5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00915c;
            font-weight: 600;
            font-size: 1.3rem;
            color: #ffffff;
            box-sizing: border-box;
            width: 100%;
            padding: 0.7em 0.5em;
        }

        .header-content {
            margin: auto;
            width: fit-content;
            min-width: 20vw;
        }

        .tooNarrow {
            display: none
        }

        @media screen and (max-width: 289px) {
            .tooNarrow {
                display: block
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            display: block;
            text-align: center;
            padding: 0.5em 1.3em;
            text-decoration: none;
        }

        li a:hover:not(.active),
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            color: #ffcc00;
        }

        .active {
            color: #ffcc00 !important
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 1.3rem;
            border: none;
            outline: none;
            color: white;
            padding: 0.5em 1.3em;
            background-color: inherit;
            font-family: inherit;
            font-weight: inherit;
            margin: 0;
        }

        .dropbtn>* {
            pointer-events: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 0.6em 1.3em;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropdown .fas {
            padding-right: 0.5em;
        }

        section {
            padding: 0.5em;
        }

        .bigHeading {
            text-align: center;
            font-weight: 700;
            font-size: 4rem;
        }

        .gradient {
            background-image: linear-gradient(45deg, #00915c, #ffcc00);
            background-size: 100%;
            background-clip: text;
            color: transparent;
        }

        form {
            width: 960px;
            margin: auto;
        }

        input,
        select {
            padding: 0.5em 0.5em;
            margin: 0.5em 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            width: 100%;
            font-size: 1.2rem;
            font-family: "Raleway";
        }

        select {
            background-color: white;
        }

        form button {
            padding: 0.5em 0.5em;
            margin: 0.5em 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            font-size: 1.2rem;
            font-family: "Raleway";
        }

        input:focus,
        select:focus {
            border: 3px solid #ffcc00;
        }

        input:hover,
        form button:hover,
        select:hover {
            border: 3px solid #ffcc00;
        }

        input[type=submit]:hover,
        form button:hover {
            background-color: #ffcc00;
        }

        .error {
            background-color: #f79292;
        }

        .message {
            display: none;
            width: 100%;
            color: white;
            margin: 0;
            padding: 1em 1em;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 0.5em;
        }

        .warning {
            background-color: red;
        }

        .success {
            background-color: #01633f;
        }

        .message .fas {
            margin-right: 0.5em;
        }

        .nav-dropdown {
            background-color: #00915c;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
            min-width: 0;
        }

        .nav-dropdown a {
            color: white;
        }

        .nav-dropdown a:hover {
            color: #ffcc00;
            background-color: #00915c;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        td {
            border: 1px solid #b5b5b5;
            padding: 8px;
        }

        tbody tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        tbody tr:hover {
            background-color: #ffd633;
        }

        thead, tfoot {
            background-color: #00915c;
            color: white;
            font-weight: 600;
        }

        thead tr {
            height: 3em;
        }
    </style>
    <link href="/fonts/fonts.css" rel="stylesheet" />
    <link href="/fonts/font-awesome-solid.css" rel="stylesheet" />
    <script src="/admin/index.js"></script>
    <script src="/admin/reportsales.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00915c">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00915c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="header">
        <div class="header-content">
            <ul>
                <div class="dropdown">
                    <button class="dropbtn" id="userDropdownLabel" onclick="toggleUserDropdown()">
                        <span class="fas"></span>
                        <span>Administrator</span>
                        <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                    </button>
                    <div class="dropdown-content" id="userDropdown">
                        <a href="/dashboard">
                            <span class="fas"></span>
                            <span class="username"></span>
                        </a>
                        <a href="/logout">
                            <span class="fas"></span>
                            Log Out
                        </a>
                    </div>
                </div>
                <li><a href="/admin">Dashboard</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn" id="streamingDropdownLabel" onclick="toggleStreamingDropdown()">
                            <span>Streaming</span>
                            <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                        </button>
                        <div class="dropdown-content nav-dropdown" id="streamingDropdown">
                            <a href="/admin/royalties">Royalties</a>
                            <a href="/admin/transactions">Transactions</a>
                            <a href="/admin/newrelease">New Release</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn active" id="bandcampDropdownLabel" onclick="toggleBandcampDropdown()">
                            <span>Bandcamp</span>
                            <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                        </button>
                        <div class="dropdown-content nav-dropdown" id="bandcampDropdown">
                            <a class="active" href="/admin/sales">Sales</a>
                            <a href="/admin/salepayouts">Payouts</a>
                            <a href="/admin/newproduct">New Product</a>
                        </div>
                    </div>
                </li>
                <li><a href="/admin/newuser">New User</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="tooNarrow">
            <p>This website is not optimised for your device. If you are on a phone, try rotating the screen.</p>
        </div>
        <h1 class="bigHeading"><span class="gradient">Report Sales</span></h1>
        <form id="salesform">
            <label for="saledate">Sale Date (1st of the month)</label><br />
            <input type="date" name="saledate" id="saledate" required>
            <br />
            <label for="csv">Select Bandcamp Sales CSV file</label><br />
            <input type="file" name="csv" id="csv"  accept=".csv" required>
            <br />
            <button onclick="readFile(event)">Read File</button>
            <div id="out" style="margin: 0.5em 0 1em 0;"></div>
            <p class="message success" id="success"><span class="fas"></span>Sales reported successfully.</p>
            <p class="message warning" id="servererror"><span class="fas"></span>The server returned an unknown error.
            </p>
            <p class="message warning" id="serveroffline"><span class="fas"></span>Can't connect to the server.</p>
            <input type="submit" id="submitbutton" value="Submit" disabled>
        </form>
    </section>
</body>

</html>