<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>View Royalties | Royalties</title>

    <style>
        body {
            font-family: "Raleway";
            font-size: 1.2rem;
            background-color: #fdfff5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00915c;
            font-weight: 600;
            font-size: 1.3rem;
            color: #ffffff;
            box-sizing: border-box;
            width: 100%;
            padding: 0.7em 0.5em;
        }

        .header-content {
            margin: auto;
            width: fit-content;
            min-width: 20vw;
        }

        .tooNarrow {
            display: none
        }

        @media screen and (max-width: 289px) {
            .tooNarrow {
                display: block
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            display: block;
            text-align: center;
            padding: 0.5em 1.3em;
            text-decoration: none;
        }

        li a:hover:not(.active),
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            color: #ffcc00;
        }

        .active {
            color: #ffcc00
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 1.3rem;
            border: none;
            outline: none;
            color: white;
            padding: 0.5em 1.3em;
            background-color: inherit;
            font-family: inherit;
            font-weight: inherit;
            margin: 0;
        }

        .dropbtn>* {
            pointer-events: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 0.6em 1.3em;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropdown .fas {
            padding-right: 0.5em;
        }

        section {
            padding: 0.5em;
        }

        .bigHeading {
            text-align: center;
            font-weight: 700;
            font-size: 4rem;
        }

        .gradient {
            background-image: linear-gradient(45deg, #00915c, #ffcc00);
            background-size: 100%;
            background-clip: text;
            color: transparent;
        }

        .center {
            width: 960px;
            margin: auto;
        }

        select, button:not(.dropbtn) {
            padding: 0.5em 0.5em;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.4s;
            outline: none;
            font-size: 1.2rem;
            font-family: "Raleway";
        }

        select {
            background-color: white;
        }

        button:not(.dropbtn) {
            background-color: #e8e8e8;
            margin: 0.2em 0.2em;
        }

        button:disabled:not(.dropbtn) {
            background-color: #ccc;
        }

        select:focus {
            border: 3px solid #ffcc00;
        }

        select:hover {
            border: 3px solid #ffcc00;
        }

        button:hover:not(:disabled):not(.dropbtn) {
            background-color: #ffcc00;
            border: 3px solid #ffcc00;
        }

        .banner {
            color: white;
            padding: 0.8em 1em;
            text-align: center;
            margin-bottom: 1em;
        }

        .green {
            background-color: #00915c;
        }

        .info {
            background-color: #070782;
        }

        .info p {
            margin: 0;
            padding: 0.6em 0;
            font-weight: 600;
        }

        .thirtyfivebox {
            float: left;
            width: 35%;
        }

        .thirtybox {
            float: left;
            width: 30%;
        }

        .info .thirtybox {
            text-align: right;
        }

        .info::after {
            content: "";
            clear: both;
            display: table;
        }

        .banner select {
            margin: 0 0.5em;
        }

        .message {
            display: none;
            width: 100%;
            color: white;
            margin: 0;
            padding: 1em 1em;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 0.5em;
        }

        .warning {
            background-color: red;
        }

        .orange {
            background-color: #ff6a00;
        }

        .message .fas {
            margin-right: 0.5em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        td {
            border: 1px solid #b5b5b5;
            padding: 8px;
        }

        tbody tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        tbody tr:hover {
            background-color: #ffd633;
        }

        thead {
            background-color: #00915c;
            color: white;
            font-weight: 600;
        }
    </style>
    <link href="/fonts/fonts.css" rel="stylesheet" />
    <link href="/fonts/font-awesome-solid.css" rel="stylesheet" />
    <script src="/admin/index.js"></script>
    <script src="/admin/royalties.js"></script>
    <script src="/assets/echarts.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00915c">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00915c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="header">
        <div class="header-content">
            <ul>
                <div class="dropdown">
                    <button class="dropbtn" id="userDropdownLabel" onclick="toggleUserDropdown()">
                        <span class="fas"></span>
                        <span>Administrator</span>
                        <span class="fas" style="padding-left:0.7em; padding-right: 0;"></span>
                    </button>
                    <div class="dropdown-content" id="userDropdown">
                        <a href="/dashboard">
                            <span class="fas"></span>
                            <span class="username"></span>
                        </a>
                        <a href="/logout">
                            <span class="fas"></span>
                            Log Out
                        </a>
                    </div>
                </div>
                <li><a href="/admin">Dashboard</a></li>
                <li><a class="active" href="/admin/royalties">Royalties</a></li>
                <li><a href="/admin/report">Report Royalties</a></li>
                <li><a href="/admin/newrelease">New Release</a></li>
                <li><a href="#newuser">New User</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="tooNarrow">
            <p>This website is not optimised for your device. If you are on a phone, try rotating the screen.</p>
        </div>
        <h1 class="bigHeading"><span class="gradient">Royalties</span></h1>
        <div class="center">
            <div class="banner green">
                <label for="songselect">Choose a song to view royalties for: </label>
                <select name="songselect" id="songselect" onchange="loadRoyalties(1, true)">
                    <option value="" disabled selected>Loading...</option>
                </select>
                <span class="fas" id="status"></span>
            </div>

            <div class="banner info" id="infosection" style="display: none">
                <div class="thirtyfivebox">
                    <p>Splits</p>
                    <div id="piecontainer" style="height: 100px; width: 100%"></div>
                </div>
                <div class="thirtyfivebox" style="height: 1px">
                    
                </div>
                <div class="thirtybox" id="timecontrols" style="display: none">
                    <p id="durationtext"></p>
                    <button id="backbutton" onclick="pageBackward()" disabled>Newer</button>
                    <button id="forwardbutton" onclick="pageForward()" disabled>Older</button>
                </div>
            </div>

            <p class="message warning" id="servererror"><span class="fas"></span>The server returned an error.
            </p>
            <p class="message orange" id="noroyalties"><span class="fas"></span>This song has no reported royalties
                yet.</p>
            <p class="message orange" id="nomore"><span class="fas"></span>No older royalties to display.</p>

            <table id="royaltyTable" style="display: none">
                <thead>
                    <tr>
                        <td rowspan="2">Month</td>
                        <td rowspan="2">Total Royalties</td>
                        <td id="earningsHeading" colspan="2">Earnings</td>
                    </tr>
                    <tr id="nameList">
                    </tr>
                </thead>
                <tbody id="royaltyBody">
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>